{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl276\slmult1\widctlpar\adjustright \f1\fs22\cf1 \snext0 Normal;}{
\s1\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\adjustright \f1\fs40\cf1 \sbasedon0 \snext0 heading 1;}{\s2\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\adjustright \f1\fs32\cf1 \sbasedon0 \snext0 heading 2;}{\s3\sb320\sa80\sl276\slmult1
\keep\keepn\widctlpar\adjustright \f1\fs28\cf15 \sbasedon0 \snext0 heading 3;}{\s4\sb280\sa80\sl276\slmult1\keep\keepn\widctlpar\adjustright \f1\cf15 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\adjustright 
\f1\fs22\cf15 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\adjustright \i\f1\fs22\cf15 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa60\sl276\slmult1\keep\keepn\widctlpar\adjustright 
\f1\fs52\cf1 \sbasedon0 \snext15 Title;}{\s16\sa320\sl276\slmult1\keep\keepn\widctlpar\adjustright \f1\fs30\cf15 \sbasedon0 \snext16 Subtitle;}}{\*\listtable{\list\listtemplateid745154052\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid930895040}}{\*\listoverridetable{\listoverride\listid930895040\listoverridecount0\ls1}}{\info{\author Thom}
{\operator Thom}{\creatim\yr2016\mo6\dy13\hr18\min45}{\revtim\yr2016\mo6\dy13\hr18\min46}{\version3}{\edmins1}{\nofpages3}{\nofwords212}{\nofchars1212}{\*\company no org left behind}{\nofcharsws1488}{\vern113}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl276\slmult1\widctlpar\adjustright \f1\fs22\cf1 {\fs24 Tom Keel - -  \ldblquote The Flower\rdblquote    2016 06 08  }{
\par }{\fs24 
\par 
\par Petal 1: 
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 My favorite knowledges or fields of Interest:
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - Computing, programming, software/computer technical support
\par - Mentoring, teaching, peopling
\par - Horology \endash  time and time keeping
\par - Music,. Music history\'85there is some fascinating information out there
\par }\pard \fi720\li1440\sl276\slmult1\widctlpar\adjustright {\fs24 - People \'85 I enjoy people, people and their stories, but yet I have no problem being in solitude also
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \fi720\sl276\slmult1\widctlpar\adjustright {\fs24 Favorite Mediums
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - Telephone
\par - Email
\par - Occasional texting
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par 
\par Petal 2: 
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 My  Preferred Kinds of People to Work With
\par }\pard \li1440\sl276\slmult1\widctlpar\adjustright {\fs24 - Easy going, team players, people who smile, enjoy humor or have a sense of humor,  people who enjoy working together,  People whose door or cubicle is always open, people  who have the time

\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 
\par My Holland Code  
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - SCE, SCI
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 Petal 3:
\par }\pard \fi720\sl276\slmult1\widctlpar\adjustright {\fs24 What I can do and love to do 
\par }\pard \li1440\sl276\slmult1\widctlpar\adjustright {\fs24 - Teach/mentor/coach
\par - Instructing
\par - Serving
\par - Coordinating
\par - Computing
\par 
\par }\pard \fi720\sl276\slmult1\widctlpar\adjustright {\fs24 My favorite traits
\par {\pntext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li1800\sl276\slmult1\widctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1800\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 Calming
\par {\pntext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li1800\sl276\slmult1\widctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1800\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 Happy
\par {\pntext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li1800\sl276\slmult1\widctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1800\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 Encouraging
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par 
\par }\pard \sl276\slmult1\pagebb\widctlpar\adjustright {\fs24 Petal 4:
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 My favorite working conditions
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - Working with team players
\par - Working with easy going people
\par }\pard \li1440\sl276\slmult1\widctlpar\adjustright {\fs24 - Flex work time \endash  since I am a morning person, and helps to offset commuting traffic
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - not open floor plan
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par Petal 5:
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 My Preferred Salary Range: 
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - 100k +/10%, market rate of software folks
\par }\pard \li720\sl276\slmult1\widctlpar\adjustright {\fs24 Level of responsibility I\rquote d Like
\par 
\par Other Responsibilites Hoped For
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par 
\par Petal 6:
\par }\pard \fi720\sl276\slmult1\widctlpar\adjustright {\fs24 Preferred place to live (sooner or later): 
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - in the area.  
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par Petal 7:
\par }\pard \fi720\sl276\slmult1\widctlpar\adjustright {\fs24 My Goal, Purpose, or Mission in Life or my philosophy about life
\par }\pard \fi720\li720\sl276\slmult1\widctlpar\adjustright {\fs24 - Excel and do  the best you can with what you have been given
\par }\pard \sl276\slmult1\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par }}